public class Strings {
    static void foo() {
        String m = "Hello";
        System.out.print(m);
        bar(m);
        System.out.print(m);
    }

    static void bar(String m) {
        m += " World!";
    }

    public static void main(String[] args) {
        foo();
    }
}


/**
 * Разберем решение детально:
 * С первым выводом Hello вопросов быть не должно,
 * далее в метод bar передаем копию ссылки на строку,
 * теперь на данную строку ссылаются две переменные: m из метода foo и m из метода bar.
 * Так как строки в Java являются immutable,
 * при попытке присоединить к уже существующей строке дополнительное значение World!,
 * в методе bar произойдет создание новой строки и локальная переменная m этого метода
 * будет ссылаться на новую строку со значением Hello World!,
 * при этом в методе foo в результат будет выведено значение переменной m которая по прежнему ссылается на строку Hello.
 */
